body {
    margin: 0;
    padding-bottom: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.navbar,.main ,.overlay-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


img{
   width:10%;
   height:10%;
}


.search-box{
    display: flex;
    align-items: center;
    
}

.search-box input[type="text"]{
   width:60%;
   height:40%;
   border-radius:none;
   padding: 8px;
   margin-right: 5px;
   border: none;
   border-bottom: 1px solid;
}
.search-icon {
    width: 30px; /* Adjust the size of the icon as needed */
    height: 30px;
    padding-top:15%;
    margin-right: -2px;
    border-bottom:1px solid black;
}
.heart-icon,.cart-icon,.user-icon{
    width: 15px; /* Adjust the size of the icon as needed */
    height: 15px;
    margin-right: 5px;
}
.down-icon{
    width:25px;
    height:25px;
}
.wishlist-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black; /* Set the color as needed */
    margin-left: 20px; 
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content option {
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.navbar2{
    display: flex;
    align-items: center;
    padding-top:15px;
    padding-bottom: 15px;
    background-color: black;
    
}
.navbar2 #c1{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 15px;
    font-weight:bold;
    color: white; /* Set the color as needed */
    margin-left: 10px; 
}
.position{
    float:inline-start;
}
.position img{
    width:17px;
    height:17px;
}
.main{
    position: relative;
    display: inline-block;
}
.main img {
    width:100%;
    height:auto;
}
#overlay-text{
    position:absolute;
    top:3em;
    left:5em;
    transform:translate(-50%,-50%);
    background-color: white;
    color:black;
    padding:5px 20px;
    font-size: 4em;
    font-weight: bolder;
    text-align: center;
    }
#overlay-text2{
        position:absolute;
        top:8em;
        left:10em;
        transform:translate(-135%,-20%);
        background-color:rgb(247, 193, 43);
        color:black;
        padding:5px 20px;
        font-size: 2em;
        text-align: center;
        }

        @media (max-width: 1098px) {
            #overlay-text {
                font-size: 2.5em;
                /* Adjust the font size for smaller screens */
            }
        
            #overlay-text2 {
                font-size: 1.5em;
                top:7em;
                 /* Adjust the font size for smaller screens */
            }
        }
        
        @media (max-width: 768px) {
            #overlay-text {
                font-size: 2em;
                top:3em /* Further adjustment for even smaller screens */
            }
             #overlay-text2 {
                font-size: 1.5em;
                top:6em; /* Adjust the font size for smaller screens */
            }
        }
        @media (max-width: 504px) {
            #overlay-text {
                font-size: 1.2em;
                top:3em 
            }
             #overlay-text2 {
                font-size: 1em;
                top:5.5em; 
            }
        }
        

.content1 h3{
      color:grey;
      margin-bottom: 0;
      }
.content1 p{
    margin-top: 6px;
    margin-bottom: 40px;
    margin-left:100px;
    margin-right:100px;
}
.images {
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    /* justify-content:space-between; */
}

    
 .images img{
    width:100%;
    height:95%
} 
  .img1 {
    flex:1;
   position:relative;
   margin-left:100px;
}

 .img3 {
    flex: 1;
    position:relative;
    margin-right:100px;
 }

  .img2 {
    flex:1;
    position:relative;
    margin-right:25px;
    margin-left:25px;

 } 
 .overlay-text p{
    flex:1;
    position:absolute;
    width:100%;
    top:83%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color:rgba(0,0,0,0.5);
    color:rgba(255,255,255,0.5);
    font-size: 2vw;
    text-align: center;
    } 
 @media (max-width: 661px) {
    .images img {
        width: 50%; 
    }

    .img1, .img2, .img3 {
        flex: 0 1 auto; 
        margin-bottom:20px;
        margin-left:250px; 
        margin-right: 20px;
    }
    .overlay-text p{
        
        width:50%;
        left:25%;
        top:73%;
        font-size: 3vw;;
    }
}

    
.img4{
    display:flex;
    position: relative;
   
}
 .img4 img{
        flex:0 1 auto;
        width:100%;
        height:250px;
        margin-top:15px;
    }

    .overlay-text3 {
        position: absolute;
        bottom:145px;
        left:80px;
        color: #fff;
        font-size: 1.5em;
    }
    .overlay-text4 {
        position: absolute;
        bottom:100px;
        left:75px;
        color: #fff;
        font-size: 1em;
    }
    .overlay-text5 {
        position: absolute;
        bottom:70px;
        left:85px;
        padding:5px 20px;
        background-color:rgb(247, 193, 43);
        color:white;
        font-size: 1em;
    }
    @media (max-width: 476px) {
    
        .overlay-text3 {
            bottom:400px;
        }
        .overlay-text4 {
            font-size: .2em;
        }
    }

    .content3 {
        display: flex;
        flex-wrap: nowrap; /* Ensure it doesn't wrap to the next line */
        justify-content: space-between;
        padding: 20px;
    }
.box1{
    display: flex;
    flex-direction: column;
    border:1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-left: 2%;
    margin-right:20%;
   
}
.prod-name p{
    padding-top: 30%;
    color:rgb(247, 193, 43);
    margin:0;
    font-size: 25px;
    

}
.con-img img{
    width:30%;
    height:40%;
    padding-top: 2%;
}
.prod-price p{
    color:purple;
    margin: 0;
    font-size: 20px;
}

#star{
   font-size: 25px;
}
.star-rating{
    margin-left:30%;
}
 
 .card-text {
    font-size: 14px;
    line-height: 1.4; 
}
 .card-title{
    font-weight: bold;
} 
.text-center{
    font-weight: bold;
}


@media screen and (max-width: 941px) {
    .card-text,.card-title    {
        font-size: 13px; 
        line-height: 1.3; 
    }
}
@media screen and (max-width: 881px) {
    .card-text,.card-title{
        font-size: 10px; 
        line-height: 1; 
    }
}
@media screen and (max-width: 573px) {
    .card-text,.card-title{
        font-size: 8px; 
        line-height: 1.1; 
    }
}
@media screen and (max-width: 496px) {
    .card-text,.card-title {
        font-size: 6px; 
        line-height: 1; 
    }
}
@media screen and (max-width: 396px) {
    .card-text {
        font-size: 6px; 
        line-height: 0.8; 
}
}

.carousel-control-next {
    /* Replace with your preferred color */
    background-color:black; /* Replace with your preferred hover color */
    border-color: black;
    color: black;
    height:5%;
    width:5%; /* Text color */
  }

 .carousel-control-prev{
    background-color:black; /* Replace with your preferred hover color */
    border-color: black;
    color: black;
    height:5%;
    width:5%;
 }
  






   
   

        


 





